<html>
  <head>

    <link rel="stylesheet" href="flickity.min.css">
    <script src="flickity.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
      /* external css: flickity.css */

      * { box-sizing: border-box; }

      body { background:red;
             margin:0px;
          }
      .wrapper { display: grid;
                 grid-template-rows: 150px 367px;
                 padding: 20px;
                 height: 367px;
      }

      .carousel {
        background: red;
        grid: 2/3;
      }

      .carousel img {
        display: block;
        height: 367px;
      }

      @media screen and ( min-width: 375px ) {
        .carousel img {
          height: 367px;
        }
      }

      .title img{
        width:100%;
      }

      .title { grid: 1/2;

      }




    </style>

  </head>
  <body>

    <div class="wrapper">
      <div class="title"> <img src="assets/title.png"></div>

      <div class="carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
        <img src="assets/book1.png"/>
        <img src="assets/book2.png"/>
        <img src="assets/book3.png"/>
      </div>

    </div>

  </body>


</html>
